# Prn231-Assignment-2-fix-computer

./: NguyenThanhBinh_Net1606_A02.sln  README.md
FUCarRentingSystem_Api/: DBInitializer.cs  FUCarRentingSystem_Api.csproj  Program.cs  appsettings.json
FUCarRentingSystem_Api/Controllers/: CarProducersController.cs  CarRentalsController.cs  CarsController.cs  CustomersController.cs  ReviewsController.cs
FUCarRentingSystem_Api/Controllers/Auth/: AuthController.cs
FUCarRentingSystem_Api/Properties/: launchSettings.json
FUCarRentingSystem_RazorPage/: AuthMiddleware.cs  FUCarRentingSystem_RazorPage.csproj  Program.cs
FUCarRentingSystem_RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FUCarRentingSystem_RazorPage/Pages/Admin/: Report.cshtml  Report.cshtml.cs
FUCarRentingSystem_RazorPage/Pages/Admin/CarRentals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FUCarRentingSystem_RazorPage/Pages/Admin/Cars/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Producer.cshtml  Producer.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs
FUCarRentingSystem_RazorPage/Pages/Admin/Customers/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FUCarRentingSystem_RazorPage/Pages/Admin/Transaction/: CarList.cshtml  CarList.cshtml.cs  CarListEdit.cshtml  CarListEdit.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateTransaction.cshtml  CreateTransaction.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FUCarRentingSystem_RazorPage/Pages/Shared/: _Layout.cshtml
FUCarRentingSystem_RazorPage/Pages/User/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FUCarRentingSystem_RazorPage/Properties/: launchSettings.json
FUCarRentingSystem_RazorPage/Utils/: Constants.cs  MyExtensions.cs  MyJsonSerializer.cs
FUCarRentingSystem_RazorPage/wwwroot/css/: site.css
FUCarRentingSystem_RazorPage/wwwroot/js/: site.js
(+68 files in other folders)
